// Variables

@brand-primary: #2C3E50;
@brand-success: #587DA1;  /* original 18BC9C */

@scheme-dark: #2C3E50;
@scheme-lessdark: #45617D;
@scheme-colorful: #587DA1;		/* periwinkle */
@scheme-lightest: #D8ECFF;  /* bluish white */

@gray-lighter: lighten(#000, 93.5%);